<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- <h1>JavaScript</h1> -->

    <!-- <div id="block">
        <img src="c0.gif" alt="">
        <img src="c0.gif" alt="">

        <img src="dv.png" alt="">

        <img src="c0.gif" alt="">
        <img src="c0.gif" alt="">

        <img src="dv.png" alt="">

        <img src="c0.gif" alt="">
        <img src="c0.gif" alt="">
    </div> -->

    <!-- <ul>
        <li>Новый элемент 1</li>
        <li>Новый элемент 2</li>
        <li>Новый элемент 3</li>
    </ul> -->

    <!-- <ul id="list1">
    <li>Кофе</li>
    <li>Чай</li>
</ul>

<ul id="list2">
    <li>Вода</li>
    <li>Молоко</li>
</ul>

<button id =func1>Переместить</button>
<button id =func2>Добавить</button> -->


    <!-- <div id="calendar">

</div> -->

    <!-- <div id="sweeties" class="menu">
        <span class="title">Список</span>
        <ul class="menu">
            <li>Главное</li>
            <li>О нас</li>
            <li>Контакты</li>
        </ul>
    </div>
    <script src="script.js"></script> -->

    <!-- <div class="wrap">
        <div class="product-cover"></div>
        <div class="pagination-cover">
            <ul class="pagination">
                
            </ul>
        </div>
    </div> -->

    <!-- <div id="container">
        <form>
            <label for="task">Задача:</label>  
            <input type="text" id="task" placeholder="Введите задачу">
 
            <button id="btnAdd">Добавить задачу</button>
 
            <label for="taskList">Список задач:</label>
            <select name="taskList" id="taskList" multiple></select>
 
            <button id="btnRemove">Удалить выделенную задачу</button>
        </form>
    </div> -->
 

<!-- <form action="#test.php">
        <fieldset>
            <legend>Гостевая книга</legend>
            <p><input type="text" name="your_name"> - имя</p>
            <p><textarea name="your_message" id="text" cols="40" rows="5">Настоящие условия лицензии являются соглашением sergey@mail.ru между корпорацией Microsoft. Условие лицензионного соглашения, предоставляемые в печатном виде, которые могур mister.900@gmail.com сопровождать программное обеспечение, имеют преимущественную силу над любыми условиями лицензии, предоставляемыми в электронном виде. Эти условия tester_3333.mig@bk.ru растространяются также на все.</textarea></p>
            <p><input type="button" value="Добавить сообщение" id="but"></p>
        </fieldset>
    </form> -->

   <script src="script.js"></script> 
</body>

</html>